{
  "prettier.eslintIntegration": true,
  "editor.formatOnSave": true,
  "search.exclude": {
    "**/__snapshots__": true,
    "**/coverage": true,
    "**/lib": true
  },
  "files.exclude": {
    "**/.idea": true,
    "**/.git": true,
    "**/.svn": true,
    "**/.hg": true,
    "**/.DS_Store": true
  },
  "npm.bin": "yarn",
  "npm.packageManager": "yarn",
  "eslint.autoFixOnSave": true
}
